# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.125.3+1.21.5

# Mod Properties
mod_version=0.1.2
maven_group=drvlabs.de
archives_base_name=btscreen-fabric-1.12.5

malilib_version=8dd40a4050
mod_menu_version = 14.0.0-rc.2